../Drivers/API/Src/API_nrf24.c:93:23:nRF24_Reset	30
../Drivers/API/Src/API_nrf24.c:132:23:nRF24_UpdateMode	18
../Drivers/API/Src/API_nrf24.c:193:23:nRF24_SendCmd	15
../Drivers/API/Src/API_nrf24.c:220:23:nRF24_SetRegister	3
../Drivers/API/Src/API_nrf24.c:231:23:nRF24_ResetRegister	3
../Drivers/API/Src/API_nrf24.c:245:6:HAL_SPI_MspInit	1
../Drivers/API/Src/API_nrf24.c:290:13:mySPIx_Init	2
../Drivers/API/Src/API_nrf24.c:321:13:myGPIO_Init	1
../Drivers/API/Src/API_nrf24.c:349:23:nRF24_CheckPacketLostCount	5
../Drivers/API/Src/API_nrf24.c:369:16:nRF24_Init	22
../Drivers/API/Src/API_nrf24.c:452:16:nRF24_Transmit	5
../Drivers/API/Src/API_nrf24.c:475:16:nRF24_Receive	7
../Drivers/API/Src/API_nrf24.c:501:16:nRF24_SetAutoAck	7
../Drivers/API/Src/API_nrf24.c:520:16:nRF24_SetFeature	4
../Drivers/API/Src/API_nrf24.c:531:16:nRF24_SetDynamicPayload	8
../Drivers/API/Src/API_nrf24.c:554:8:nRF24_IsTxFull	3
../Drivers/API/Src/API_nrf24.c:569:8:nRF24_IsTxEmpty	3
../Drivers/API/Src/API_nrf24.c:584:8:nRF24_IsRxEmpty	3
../Drivers/API/Src/API_nrf24.c:600:8:nRF24_IsRxFull	3
../Drivers/API/Src/API_nrf24.c:615:16:nRF24_GetStatus	3
../Drivers/API/Src/API_nrf24.c:623:16:nRF24_GetTransmitionStatus	7
../Drivers/API/Src/API_nrf24.c:645:6:HAL_GPIO_EXTI_Callback	9
../Drivers/API/Src/API_nrf24.c:707:13:nRF24_IRQ_Callback	1
../Drivers/API/Src/API_nrf24.c:723:6:EXTI15_10_IRQHandler	1
