../Drivers/API/Src/API_nrf24.c:92:23:nRF24_Reset	18
../Drivers/API/Src/API_nrf24.c:122:23:nRF24_UpdateMode	18
../Drivers/API/Src/API_nrf24.c:183:23:nRF24_SendCmd	10
../Drivers/API/Src/API_nrf24.c:209:23:nRF24_SetRegister	3
../Drivers/API/Src/API_nrf24.c:220:23:nRF24_ResetRegister	3
../Drivers/API/Src/API_nrf24.c:234:6:HAL_SPI_MspInit	1
../Drivers/API/Src/API_nrf24.c:279:13:mySPIx_Init	2
../Drivers/API/Src/API_nrf24.c:310:13:myGPIO_Init	1
../Drivers/API/Src/API_nrf24.c:341:16:nRF24_Init	2
../Drivers/API/Src/API_nrf24.c:412:16:nRF24_Transmit	5
../Drivers/API/Src/API_nrf24.c:435:16:nRF24_Receive	7
../Drivers/API/Src/API_nrf24.c:461:16:nRF24_SetAutoAck	7
../Drivers/API/Src/API_nrf24.c:480:16:nRF24_SetFeature	4
../Drivers/API/Src/API_nrf24.c:491:16:nRF24_SetDynamicPayload	8
../Drivers/API/Src/API_nrf24.c:514:8:nRF24_IsTxFull	3
../Drivers/API/Src/API_nrf24.c:529:8:nRF24_IsTxEmpty	3
../Drivers/API/Src/API_nrf24.c:544:8:nRF24_IsRxEmpty	3
../Drivers/API/Src/API_nrf24.c:560:8:nRF24_IsRxFull	3
../Drivers/API/Src/API_nrf24.c:575:16:nRF24_GetStatus	3
../Drivers/API/Src/API_nrf24.c:583:16:nRF24_GetTransmitionStatus	7
../Drivers/API/Src/API_nrf24.c:605:6:HAL_GPIO_EXTI_Callback	9
../Drivers/API/Src/API_nrf24.c:665:13:nRF24_IRQ_Callback	1
