../Drivers/API/Src/API_nrf24.c:93:23:nRF24_Reset	1
../Drivers/API/Src/API_nrf24.c:123:23:nRF24_UpdateMode	18
../Drivers/API/Src/API_nrf24.c:184:23:nRF24_SendCmd	10
../Drivers/API/Src/API_nrf24.c:208:23:nRF24_SetRegister	3
../Drivers/API/Src/API_nrf24.c:219:23:nRF24_ResetRegister	3
../Drivers/API/Src/API_nrf24.c:233:13:mySPIx_MspInit	1
../Drivers/API/Src/API_nrf24.c:276:13:mySPIx_Init	2
../Drivers/API/Src/API_nrf24.c:307:13:myGPIO_Init	1
../Drivers/API/Src/API_nrf24.c:329:16:nRF24_Init	20
../Drivers/API/Src/API_nrf24.c:398:16:nRF24_Transmit	5
../Drivers/API/Src/API_nrf24.c:421:16:nRF24_Receive	7
../Drivers/API/Src/API_nrf24.c:447:16:nRF24_SetAutoAck	7
../Drivers/API/Src/API_nrf24.c:466:16:nRF24_SetFeature	4
../Drivers/API/Src/API_nrf24.c:477:16:nRF24_SetDynamicPayload	8
../Drivers/API/Src/API_nrf24.c:500:8:nRF24_IsTxFull	3
../Drivers/API/Src/API_nrf24.c:515:8:nRF24_IsTxEmpty	3
../Drivers/API/Src/API_nrf24.c:530:8:nRF24_IsRxEmpty	3
../Drivers/API/Src/API_nrf24.c:546:8:nRF24_IsRxFull	3
../Drivers/API/Src/API_nrf24.c:561:16:nRF24_GetStatus	3
../Drivers/API/Src/API_nrf24.c:569:16:nRF24_GetTransmitionStatus	7
../Drivers/API/Src/API_nrf24.c:591:6:HAL_GPIO_EXTI_Callback	9
../Drivers/API/Src/API_nrf24.c:651:13:nRF24_IRQ_Callback	1
