../Drivers/API/Src/API_nrf24.c:93:23:nRF24_Reset	18
../Drivers/API/Src/API_nrf24.c:123:23:nRF24_UpdateMode	18
../Drivers/API/Src/API_nrf24.c:184:23:nRF24_SendCmd	8
../Drivers/API/Src/API_nrf24.c:211:23:nRF24_SetRegister	3
../Drivers/API/Src/API_nrf24.c:222:23:nRF24_ResetRegister	3
../Drivers/API/Src/API_nrf24.c:236:6:HAL_SPI_MspInit	1
../Drivers/API/Src/API_nrf24.c:281:13:mySPIx_Init	2
../Drivers/API/Src/API_nrf24.c:312:13:myGPIO_Init	1
../Drivers/API/Src/API_nrf24.c:343:16:nRF24_Init	22
../Drivers/API/Src/API_nrf24.c:426:16:nRF24_Transmit	5
../Drivers/API/Src/API_nrf24.c:449:16:nRF24_Receive	7
../Drivers/API/Src/API_nrf24.c:475:16:nRF24_SetAutoAck	7
../Drivers/API/Src/API_nrf24.c:494:16:nRF24_SetFeature	4
../Drivers/API/Src/API_nrf24.c:505:16:nRF24_SetDynamicPayload	8
../Drivers/API/Src/API_nrf24.c:528:8:nRF24_IsTxFull	3
../Drivers/API/Src/API_nrf24.c:543:8:nRF24_IsTxEmpty	3
../Drivers/API/Src/API_nrf24.c:558:8:nRF24_IsRxEmpty	3
../Drivers/API/Src/API_nrf24.c:574:8:nRF24_IsRxFull	3
../Drivers/API/Src/API_nrf24.c:589:16:nRF24_GetStatus	3
../Drivers/API/Src/API_nrf24.c:597:16:nRF24_GetTransmitionStatus	7
../Drivers/API/Src/API_nrf24.c:619:6:HAL_GPIO_EXTI_Callback	9
../Drivers/API/Src/API_nrf24.c:679:13:nRF24_IRQ_Callback	1
