../Drivers/API/Src/API_nrf24.c:93:23:nRF24_Reset	28
../Drivers/API/Src/API_nrf24.c:128:23:nRF24_UpdateMode	18
../Drivers/API/Src/API_nrf24.c:189:23:nRF24_SendCmd	8
../Drivers/API/Src/API_nrf24.c:216:23:nRF24_SetRegister	3
../Drivers/API/Src/API_nrf24.c:227:23:nRF24_ResetRegister	3
../Drivers/API/Src/API_nrf24.c:241:6:HAL_SPI_MspInit	1
../Drivers/API/Src/API_nrf24.c:286:13:mySPIx_Init	2
../Drivers/API/Src/API_nrf24.c:317:13:myGPIO_Init	1
../Drivers/API/Src/API_nrf24.c:346:16:nRF24_Init	22
../Drivers/API/Src/API_nrf24.c:429:16:nRF24_Transmit	5
../Drivers/API/Src/API_nrf24.c:452:16:nRF24_Receive	7
../Drivers/API/Src/API_nrf24.c:478:16:nRF24_SetAutoAck	7
../Drivers/API/Src/API_nrf24.c:497:16:nRF24_SetFeature	4
../Drivers/API/Src/API_nrf24.c:508:16:nRF24_SetDynamicPayload	8
../Drivers/API/Src/API_nrf24.c:531:8:nRF24_IsTxFull	3
../Drivers/API/Src/API_nrf24.c:546:8:nRF24_IsTxEmpty	3
../Drivers/API/Src/API_nrf24.c:561:8:nRF24_IsRxEmpty	3
../Drivers/API/Src/API_nrf24.c:577:8:nRF24_IsRxFull	3
../Drivers/API/Src/API_nrf24.c:592:16:nRF24_GetStatus	3
../Drivers/API/Src/API_nrf24.c:600:16:nRF24_GetTransmitionStatus	7
../Drivers/API/Src/API_nrf24.c:622:6:HAL_GPIO_EXTI_Callback	9
../Drivers/API/Src/API_nrf24.c:683:13:nRF24_IRQ_Callback	1
../Drivers/API/Src/API_nrf24.c:699:6:EXTI15_10_IRQHandler	1
