../Drivers/API/Src/API_display.c:60:25:display_Send4bitsCmd	6
../Drivers/API/Src/API_display.c:87:25:display_Send8bitsCmd	3
../Drivers/API/Src/API_display.c:97:6:HAL_I2C_MspInit	1
../Drivers/API/Src/API_display.c:121:25:myI2Cx_Init	2
../Drivers/API/Src/API_display.c:139:18:display_Init	11
../Drivers/API/Src/API_display.c:166:18:display_Clear	2
../Drivers/API/Src/API_display.c:173:18:display_PrintChar	2
../Drivers/API/Src/API_display.c:179:18:display_PrintStringInTopLine	6
../Drivers/API/Src/API_display.c:192:18:display_PrintStringInBottomLine	6
../Drivers/API/Src/API_display.c:205:18:display_TurnOn	2
../Drivers/API/Src/API_display.c:212:18:display_TurnOff	2
../Drivers/API/Src/API_display.c:219:17:display_GetState	1
